@font-face 
  font-family: 'Museo Sans Cyrl 500'
  src: url('../fonts/Museo Sans/MuseoSansCyrl-500.eot')
  src: local('../fonts/Museo Sans/MuseoSansCyrl-500'),
  url('../fonts/Museo Sans/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Museo Sans/MuseoSansCyrl-500.woff') format('woff'),
  url('../fonts/Museo Sans/MuseoSansCyrl-500.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Museo Sans Cyrl 700'
  src: url('../fonts/Museo Sans/MuseoSansCyrl-700.eot')
  src: local('../fonts/Museo Sans/MuseoSansCyrl-700'),
  url('../fonts/Museo Sans/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Museo Sans/MuseoSansCyrl-700.woff') format('woff'),
  url('../fonts/Museo Sans/MuseoSansCyrl-700.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face 
  font-family: 'Museo Sans Cyrl 300'
  src: url('../fonts/Museo Sans/MuseoSansCyrl-300.eot')
  src: local('../fonts/Museo Sans/MuseoSansCyrl-300'),
  url('../fonts/Museo Sans/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Museo Sans/MuseoSansCyrl-300.woff') format('woff'),
  url('../fonts/Museo Sans/MuseoSansCyrl-300.ttf') format('truetype')
  font-weight: 300
  font-style: normal


@mixin fontLight
  font-family: 'Museo Sans Cyrl 300', sans-serif

@mixin fontNormal
  font-family: 'Museo Sans Cyrl 500', sans-serif

@mixin fontBold
  font-family: 'Museo Sans Cyrl 700', sans-serif

